\documentclass[10pt,hyperref={colorlinks,citecolor=blue,urlcolor=ouarzazate_blue,linkcolor=}]{beamer}
\usepackage{PekingU}
\usefonttheme{serif}
\usepackage{lipsum}
%\usepackage[scheme = plain]{ctex}
\usepackage{hyperref}
\usepackage{charter} % Nicer fonts
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{natbib}
\usepackage{wrapfig}
\usepackage{amsfonts} 
\usepackage{ragged2e}
\usepackage{parskip}

\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\newcommand{\theHalgorithm}{\arabic{algorithm}}
\theoremstyle{plain}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}[axiom]{Claim}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\setbeamertemplate{theorems}[numbered] 


% change for your title page information
\title{présentation sur projet NLP satisfaction clientes}
% official colors match with the PKU red

\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\begin{document}
{
\setbeamertemplate{logo}{}
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.5\linewidth]{Figures/téléchargement.jpg}
        \end{center}
    \end{figure}
\end{frame}
}
\newpage







\begin{frame}
    \begin{center}
        \textbf{RÉALISÉ PAR :}\\
        GAJJA NOUR EDDIN\\
        
        \vspace{1cm} % Espace vertical
        
        \textbf{ENCADRÉ PAR :}\\
        Mr CHARAF HAMIDI\\
        
        \vspace{1cm} % Espace vertical
        
        \textbf{MEMBRES DE JURY :}\\
        Mr CHARAF  HAMIDI\\
        Mlle   SALMA GOAU
    \end{center}
\end{frame}

\newpage
\section{Introduction}
 
\begin{center}
 \begin{frame}{INTRODUCTION ET CONTEXT}\\\\
 
 

 
 
NLP signifie Traitement du Langage Naturel. C'est un domaine de l'intelligence artificielle qui se concentre sur la capacité des ordinateurs à comprendre, interpréter et générer le langage humain de manière significative et contextuellement pertinente.\\
Dans le cadre de notre projet axé sur le traitement du langage naturel (NLP) appliqué à la satisfaction client, l'objectif est d'exploiter les avancées technologiques pour analyser de manière exhaustive les retours et les commentaires des clients. En intégrant des techniques avancées de NLP,

 
\end{frame}
\end{center}


\section{OBJECTIFS DU PROJET}

\begin{frame}{ OBJECTIFS}
Ce projet vise à utilisé un modèle NLP sophistiqué capable de comprendre les nuances du langage humain, de détecter les sentiments exprimés dans les commentaires des clients, et d'appréhender les motifs sous-jacents. En adoptant cette approche, nous visons à obtenir une compréhension approfondie des besoins, des préoccupations et des points forts de nos clients, ce qui nous permettra d'améliorer continuellement la qualité de nos produits et services.
\end{frame}
\section{Méthodologie}
\textbf{ les étapes de réalisation du projet.}\\


1 Téléchargement des données et leur nettoyage: 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{gajja/Cap.png}
    \caption{}
\end{figure}

2 la description de base de donner :
\\
Dans cette base de données, nous avons dix colonnes différentes et 568 454 lignes. Nous avons besoin d'effectuer un nettoyage des données 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.6\linewidth]{gajja/Capture 3.PNG}
    \caption{}
\end{figure}
\newpage
3 nettoyage des données  :\\
Avant de faire la visualisation pour mieux comprendre la base de données et la relation entre les colonnes, il est important d'effectuer un nettoyage des données. Voici quelques captures d'écran:\\
\textbf{\textit{Voici le nombre des colones  vides.}}


 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 4.PNG}
    \caption{}
\end{figure}


\textbf{Voici les nombre des lignes vides.}
\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 5.PNG}
    \caption{}
\end{figure}


\newpage
\textbf{\textit{ Les éléments vides et leur suppression.
 }}
\begin{figure}[htbp]
    \centering
    \includegraphics[0.4\textwidth]{gajja/Capture 6.PNG}
    \caption{}
    \newpage
\textbf{\textit{Résultats de la suppression.
 }}
 
\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 7.PNG }
    \caption{}
\end{figure}
\newpage
\textbf{\textit{nombre de doublons
 }}
 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 8.PNG}
    \caption{}
\end{figure}
\newpage
\textbf{\textit{convirtir time en s}}
  \begin{figure}[htbp]
    \centering
    \includegraphics{gajja/Capture 9.PNG}
    \caption{}
\end{figure}
\newpage
\textbf{\textit{voila le resulta}}

\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 10.PNG}
    \caption{}
\end{figure}
\end{figure}
\newpage
(3-1) prétraitement de texte  :\\

Le prétraitement de texte est une étape cruciale dans le domaine du traitement naturel du langage (NLP)\\
Conversion en minuscules (lowercasing) : Uniformisez la casse des mots en les convertissant tous en minuscules. Cela évite les variations dues à la casse et facilite la comparaison des mots.

Tokenisation : Divisez le texte en unités plus petites appelées "tokens". Un token peut être un mot ou une sous-chaîne de mots. Cela rend le texte plus maniable pour l'analyse.

Suppression des mots vides (stopwords) : Éliminez les mots courants qui n'apportent pas beaucoup de sens à l'analyse, comme "le", "la", "de", etc.

Lemmatisation et racinisation : Réduisez les mots à leur forme de base. La lemmatisation ramène les mots à leur forme canonique, tandis que la racinisation réduit les mots à leur racine. \\

En effectuant ces étapes de manière efficace, on obtient ces résultats:
 \\
 \textbf{text apres traitement : }
 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 18.PNG}
    \caption{}
\end{figure}



















\section{modèles et ces résultats}
\begin{center}
J'ai utilisé deux modèles pour effectuer une analyse approfondie. Initialement, les scores générés par le modèle Vader ont été examinés pour évaluer les résultats obtenus. Par la suite, afin de procéder à une comparaison approfondie et d'explorer davantage les nuances du sentiment, j'ai également intégré un autre modèle, à savoir le Décision Tree. Cette approche combinée m'a permis d'obtenir des perspectives plus riches et de mieux comprendre les variations dans l'analyse de sentiment effectuée par ces deux modèles distincts.\\

\end{center}
\newpage
\textbf{\textit{resultat vader :}}

 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/model 2.PNG}
    \caption{}
\end{figure}
\newpage
\textbf{\textit{la visualisation des resultats es comme suites :}}

\(1\) tracer les resulta de vader :

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{gajja/Capture laste.PNG}
    \caption{}
\end{figure}
 \textbf{\text{pour decision tree ;}}
 
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{gajja/desision tre 1.PNG}
    \caption{}
\end{figure} 

\begin{center}
    

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{gajja/model matrice.PNG}
    
\end{figure}
\end{center}
elements diagonaux (TP, TN)representent lespredictions correctes.
Les  ́el ́ements hors diagonale (FP, FN) representent les erreurs de prediction.\\
\newpage






\section{CONCLUSION }

Ce projet NLP en Python m'a offert une expérience enrichissante, explorant des modèles tels que Vader et l'Arbre de Décision. En plongeant dans le domaine complexe du NLP, j'ai renforcé mes compétences en Python et perfectionné mes capacités pour résoudre des problématiques complexes liées au nettoyage des données, à la vectorisation et à l'analyse des sentiments.


\end{document}