\documentclass[12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % If you write in French
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
\usepackage{layout}
\usepackage[french]{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{color}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{mathrsfs}
\usepackage{ae,aecompl}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\hypersetup{
          colorlinks=true,
          citecolor=blue,
          filecolor=black,
          linkcolor=blue,
          urlcolor=blue}
\renewcommand{\headrulewidth}{1pt}
                  \usepackage{setspace}
                \setstretch{1,4}
                \usepackage{pifont} 
                %\definecolor{violet}{rgb}{0,0,1}
                %\definecolor{trustcolor}{rgb}{0.71,0.14,0.07}
                \usepackage{titlesec}
                \renewcommand{\chaptermark}[1]{\markboth{{\thechapter. #1}}{}}
                \newcommand\chapterstring{Chapitre}
                \titleformat{\chapter}[frame] {\bfseries\sffamily\color{blue}} {\filright
                	\enspace \Large \chapterstring~\thechapter} {15pt} {\Huge\filcenter}
                
                \titleformat{\section}
                {\color{black}\normalfont\Large\bfseries}{\thesection}{1em}{}
                \titleformat{\subsection}
     {\color{black}\normalfont\large\bfseries}{\thesubsection}{1em}{}
                \titleformat{\subsubsection}
                {\color{black}\normalfont\large\bfseries}{\thesubsection}{1em}{}
                %----------------------------------------------------
                
                \usepackage[utf8]{inputenc}
                
                \usepackage{amsmath}
                %\documentclass{book}
                \usepackage{hyperref}

               \begin{document}
                	\begin{center}
                		\thispagestyle{plain}
                	\includegraphics[scale=0.6]{img/}
\large{\textbf{
                				Université Ibnou Zohr-Agadir \\
                                Faculté Polydisciplinaire De Ouarzazate \\
                                
                               

                		}}
                	\begin{flushright}
                			
                		\end{flushright}

\begin{tcolorbox}
\begin{center}
    \textbf{\huge{Projet NLP pour MESURE  Le Niveaux De Satisfaction Des Clients

}}
    \end{center}
    \end{tcolorbox}
		
                	    \vspace{0cm}
                  \underline{ \bf  \large Réalisé par } :\\
                		\vspace{0cm}
                		\textbf{GAJJA NOUR EDDIN}\\\\

                		\vspace{0cm}
                		\underline{ Encadé par }:\\
                 \vspace{0cm}
                		\textbf{CHARAF HAMIDI}
                	\end{center}
                	\vfill
                 \hrule
                	\noindent \textbf{\\ Devant le jury : } \\
                	\begin{tabular}{ll}
                 	Prof.\textbf{ GOAU SALMA }   : Professeur à la Faculté Polydisciplinaire de Ouarzazate \\
                 Prof.\textbf{ CHARAF  HAMIDI }   : 
                 Professeur à la Faculté Polydisciplinaire de Ouarzazate \\
                	\end{tabular}
                	\vfill
                 \hrule
                	\begin{center}
                		\textit{Année Universitaire : 2023-2024}
                	\end{center}
                	\pagenumbering{arabic}
                	\newpage
                	\tableofcontents
                	\listoffigures
\chapter*{D\'EDICACE}
\addcontentsline{toc}{chapter}{D\'EDICACE}
\begin{LARGE}

\textit{}

\end{LARGE}

                     A mes très chers Parents,
                        Je dédie ce travail à mes parents, en reconnaissance de l'amour constant qu'ils m'ont témoigné, de leurs encouragements et du soutien inestimable qu'ils m'ont apporté tout au long de mes études. Aucun mot ni dédicace ne saurait suffire à exprimer pleinement le respect, la considération et l'affection que je ressens pour les sacrifices consentis par mes parents en vue de mon éducation et de mon bien-être. Que Dieu leur accorde santé, bonheur, prospérité et une longue vie, dans l'espoir que je puisse un jour leur rendre la joie qu'ils méritent tant

.\\\\



\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\paragraph{}Nous adressons nos vifs et sincères remerciements à Monsieur Charafe Hamidi et Salma Goue, professeurs à la Faculté Polydisciplinaire de Ouarzazate, pour la qualité exceptionnelle de leur encadrement, leur soutien constant et leurs précieux conseils. Leur dévouement a grandement contribué à notre parcours académique. Nous exprimons également notre gratitude envers l'ensemble de nos professeurs et du personnel administratif de la faculté pour leur engagement et leur assistance précieuse.
Nous souhaitons également exprimer notre reconnaissance à mes camarades de classe, dont le soutien et la collaboration ont enrichi notre expérience d'apprentissage et ont rendu cette aventure éducative encore plus mémorable




            

	
\chapter*{Introduction générale}
\paragraph{}            Dans le paysage actuel des entreprises axées sur la satisfaction client, la capacité à comprendre les besoins, les préoccupations et les réactions des clients revêt une importance capitale. L'évolution rapide des technologies a ouvert la voie à de nouvelles méthodes d'analyse, notamment grâce au Traitement Automatique du Langage Naturel (TALN). Ce rapport se concentre sur l'application des techniques de TALN pour évaluer la satisfaction client à travers l'analyse des commentaires, des opinions et des sentiments exprimés par les clients dans diverses interactions, telles que les avis en ligne, les réseaux sociaux ou les enquêtes..\\
\paragraph{}L'objectif principal de cette étude est d'explorer comment les avancées en matière de TALN peuvent être mises à profit pour comprendre plus efficacement les attentes et les niveaux de satisfaction des clients. Nous examinerons les méthodes utilisées pour collecter et analyser les données textuelles, en mettant l'accent sur les techniques de traitement du langage naturel telles que la reconnaissance des entités nommées, l'analyse de sentiment et la modélisation du langage.\\
\paragraph{}Au travers de cette analyse approfondie, nous chercherons à démontrer comment les entreprises peuvent tirer parti des informations extraites des données textuelles pour améliorer leurs produits, services et interactions client. Enfin, nous discuterons des défis potentiels et des opportunités liées à l'application de ces techniques dans le domaine de la mesure de la satisfaction client, offrant ainsi des recommandations pour une mise en œuvre efficace et évolutive de ces pratiques dans les stratégies d'entreprise.
\\
\newpage
\paragraph{}Et pour présenter ce rapport on suit un plan qui se compose de deux chapitres :

Chapitre 1 : Introduction générale\\
1.1 Contexte du projet\\
1.2 Objectif du projet\\
1.3 Problématique\\

Chapitre 2 : Méthodologies\\
2.1 Collecte de données\\
2.2 Description de la base de données\\
2.3 Nettoyage des données\\
2.4 Visualisation\\
2.5 Modélisation\\
2.6 Résultats du modèle\\
2.7 Interprétation des résultats\\
2.8 Langage utilisé\\
2.9 Les logiciels\\

Chapitre 3 : Conclusion\\





 




\newpage
\chapter{Introduction générale  }



\section{Contexte du projet }

Dans le cadre de notre projet axé sur le traitement du langage naturel (NLP) appliqué à la satisfaction client, l'objectif est d'exploiter les avancées technologiques pour analyser de manière exhaustive les retours et les commentaires des clients. En intégrant des techniques avancées de NLP, nous aspirons à dépasser les limites des approches conventionnelles, comme les enquêtes manuelles, en extrayant des insights pertinents et en temps réel à partir des données textuelles.


Ce projet vise à utilisé un modèle NLP sophistiqué capable de comprendre les nuances du langage humain, de détecter les sentiments exprimés dans les commentaires des clients, et d'appréhender les motifs sous-jacents. En adoptant cette approche, nous visons à obtenir une compréhension approfondie des besoins, des préoccupations et des points forts de nos clients, ce qui nous permettra d'améliorer continuellement la qualité de nos produits et services.

\\\\

\section{ Objectif du projet }


Notre projet a pour objectif principal d'intégrer l'analyse des sentiments, une application majeure du traitement du langage naturel (NLP), dans le domaine du marketing. Actuellement, l'analyse des sentiments est largement reconnue comme l'une des applications les plus populaires du NLP, notamment pour les spécialistes du marketing. Cette branche du NLP vise à décoder l'émotion et le ton d'un texte, permettant ainsi de le relier à une émotion, une opinion ou une attitude. L'analyse des sentiments joue un rôle essentiel en aidant les spécialistes du marketing à cartographier les émotions des clients à l'aide d'algorithmes complexes, ce qui leur permet d'offrir un soutien émotionnellement intelligent aux clients.
\\



\newpage
\section{Problématique}
Dans notre quotidien, les médias sociaux sont devenus une plateforme incontournable où de multiples commentaires émergent constamment. L'abondance de ces réactions rend l'analyse manuelle extrêmement chronophage. Face à cette réalité, le besoin de comprendre et de mesurer la satisfaction des clients à partir de ces commentaires devient impératif. C'est dans ce contexte que notre projet NLP prend tout son sens.

La problématique centrale de notre projet réside dans la nécessité de traiter efficacement et rapidement le flux massif de commentaires présents sur les médias sociaux. En utilisant le traitement du langage naturel (NLP), notre objectif est de mettre en place une méthodologie robuste permettant de mesurer la satisfaction des clients à partir de ces données. Cette approche permettra non seulement de gagner du temps, mais également d'obtenir des insights plus précis et en temps réel.

Ainsi, la question fondamentale que notre projet cherche à résoudre est la suivante : Comment utiliser le NLP pour analyser et mesurer la satisfaction des clients à partir des commentaires abondants sur les médias sociaux, tout en optimisant le temps consacré à cette tâche? En répondant à cette problématique, nous visons à fournir une solution innovante qui permettra aux entreprises de mieux comprendre les sentiments de leurs clients et d'ajuster leurs stratégies en conséquence, tout en optimisant l'efficacité de l'analyse des commentaires sur les médias sociaux.



\\\\

\begin{figure}[h]
  \begin{minipage}{0.5\textwidth}

  
  \end{minipage}
  \begin{minipage}{0.5\textwidth}
    
    
  \end{minipage}
\end{figure}

\newpage









     
     





\chapter{ Méthodologies}
\section{Collecte de données  }

\textbf{Importez le jeu de données :}

Téléchargement des données et leur nettoyage. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{gajja/Cap.png}
    
\end{figure}\\
 
 \textbf{Voici les colonnes que j'ai dans la base de données.  :}
 \\
\begin{figure}[htbp]
    
    \centering
    \includegraphics[width=0.8\textwidth]{gajja/Capture 2.PNG}
    \caption{}
\end{figure}
\lipsum[1-3]

\section{ Description du  base de données }

  Ce jeu de données est composé d'avis sur des produits alimentaires de qualité provenant d'Amazon. Les données couvrent une période de plus de 10 ans, incluant tous les ~500 000 avis jusqu'à octobre 2012. Les avis comprennent des informations sur le produit et l'utilisateur, des évaluations et un avis en texte brut. Il inclut également des avis de toutes les autres catégories d'Amazon.
  \\\\

    
   \begin{table}[h]
    \centering
    
    \begin{tabular}{|p{0.4\linewidth}|p{0.8\linewidth}|}
        \hline
        \textbf{Index des lignes dans le DataFrame, de 0 à 568 453.} \\
        \hline
        \textbf{10 colonnes au total dans cet ensemble de données.} \\
        \hline
    \end{tabular}
    \caption{Informations générales}
    \label{table:infos_generales}
\end{table}

\begin{table}[h]
    \centering
   
    \begin{tabular}{|p{0.3\linewidth}|p{0.8\linewidth}|}
        \hline
        \textbf{Id} & Identifiant, \texttt{int64}. \\
        \textbf{ProductId} & Identifiant du produit, \texttt{object}. \\
        \textbf{UserId} & Identifiant de l'utilisateur, \texttt{object}. \\
        \textbf{ProfileName} & Nom du profil, \texttt{object}. \\
        \textbf{HelpfulnessNumerator} & Numérateur d'aide, \texttt{int64}. \\
        \textbf{HelpfulnessDenominator} & Dénominateur d'aide, \texttt{int64}. \\
        \textbf{Score} & Score, \texttt{int64}. \\
        \textbf{Time} & Temps, \texttt{int64}. \\
        \textbf{Summary} & Résumé, \texttt{object}. \\
        \textbf{Text} & Texte, \texttt{object}. \\
        \hline
    \end{tabular}
    \caption{Résumé des colonnes avec types de données}
    \label{table:resume_colonnes}
\end{table}

\begin{table}[h]
    \centering
 
    \begin{tabular}{|p{0.4\linewidth}|p{0.6\linewidth}|}
        \hline
        \textbf{Informations sur les types de données (\texttt{dtypes}):} Nombre de valeurs non nulles et types de données pour chaque colonne. \\
        \hline
        \textbf{Utilisation de la mémoire:} 43.4+ MB. \\
        \hline
    \end{tabular}
    \caption{Informations sur les types de données}
    \label{table:infos_types_donnees}
\end{table}
\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 3.PNG}
    \caption{}
\end{figure}






\section{Nettoyage des données : }
 Le nettoyage des données est essentiel pour le traitement automatique du langage, et pour cela, nous avons besoin d'effectuer le nettoyage des données.


 
\textbf{\textit{Voici le nombre des colones  vides.}}


 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 4.PNG}
    \caption{}
\end{figure}


\textbf{Voici les nombre des lignes vides.}
\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 5.PNG}
    \caption{}
\end{figure}


\newpage
\textbf{\textit{ Les éléments vides et leur suppression.}}\\
\begin{figure}[htbp]
    \centering
    \includegraphics[0.5\textwidth]{gajja/Capture 6.PNG}
    \caption{}
\end{figure}



\textbf{\textit{Résultats de la suppression.
 }}\\
 
\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 7.PNG }
    \caption{}
\end{figure}

\textbf{\textit{nombre de doublons
 }}
 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 8.PNG}
    \caption{}
\end{figure}

\newpage
\textbf{\textit{convirtir time en s}}
  \begin{figure}[htbp]\\
    \centering
    \includegraphics[0.3\textwidth]{gajja/Capture
    9.PNG}
    \caption{}
\end{figure}

\textbf{\textit{voila le resulta}}\\

\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 10.PNG}
    \caption{}
\end{figure}
\newpage
\section{visualisation }
 La visualisation des données est un outil important pour analyser les données et communiquer des informations. C'est un moyen de transformer une grande quantité de données dans un format visuel, afin qu'elles puissent être facilement interprétées par les utilisateurs
  Et pour cela, nous faisons quelques visualisations.\

\\\
Ce graphe contient le nombre de personnes ayant donné un score jusqu'à cinq. 


 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 122.PNG}
    \caption{}
\end{figure}

\section{modilisation   }
Correction : Pour cette partie, j'ai utilisé deux modèles, Vader et Decision Tree, afin de faire une comparaison et de choisir le modèle le plus fiable et performant dans ses résultats. Avant de procéder à cela, nous avons effectué un prétraitement du texte, incluant la tokenisation et la vectorisation.
\\\
VADER (Valence Aware Dictionary and sEntiment Reasoner) est un outil d'analyse de sentiment basé sur un lexique et des règles, conçu spécifiquement pour détecter les sentiments exprimés dans les médias sociaux. Il est entièrement open source sous la [Licence MIT] (nous apprécions sincèrement toutes les attributions et acceptons volontiers la plupart des contributions, mais veuillez ne pas nous tenir responsables).
\\\
\textbf{text avant traitement :}



 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 15.PNG}
    \caption{}
\end{figure}


 \textbf{text apres traitement : }
 \begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 18.PNG}
    \caption{}
\end{figure}

 
 \begin{figure}[htbp]
    \centering
    \includegraphics[[width=0.6\linewidth]{gajja/Capture 16.PNG}
    \caption{}
\end{figure}
\\
Ce graphique représente les mots les plus fréquents dans le texte, en mettant en évidence particulièrement les mots associés à une connotation positive.\\


 \begin{figure}[htbp]
    \centering
    \includegraphics[[width=0.6\linewidth]{gajja/Capture 17.PNG}
    \caption{}
\end{figure}

\newpage
\text{ Le modèle ne comprend que des zéros, donc nous avons besoin de procéder à la vectorisation des chaînes de caractères. }

\begin{figure}[htbp]
    \centering
    \includegraphics[]{gajja/Capture 19.PNG}
    \caption{}
\end{figure}
\section{ Résultats du modèlel  }
 Vader a produit des résultats à partir des scores, ensuite nous avons créé une autre table, effectué la jointure et visualisé les résultats. Ensuite, j'ai utilisé un autre modèle, Décision tree, pour comparer les résultats.
\newpage
\textbf{\textit{resultat vader :}}

 \begin{figure}[htbp]
    \centering
    \includegraphics[[width=0.6\linewidth]{gajja/model 2.PNG}
    \caption{}
\end{figure}
 \textbf{\textit{apres la jointure :}}
 \begin{figure}[htbp]
    \centering
    \includegraphics[width= 1 \textwidth]{gajja/model 3.PNG}
    \caption{}
\end{figure}
\lipsum[1-3]
\newpage

\textbf{\textit{la visualisation des resultats es comme suites :}}

\(1\) tracer les resulta de vader :\\
 En utilisant les scores que vous avez fournis (1, 2, 3, 4, et 5), avec les occurrences respectives (11.02\%,4.93\%, 7.11\%,11.02\% , et 63.23\%), on peut voir une concentration significative de scores élevés (5) comparé aux autres scores. Cela pourrait indiquer que la plupart des évaluations ou opinions sont très positives.\\


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{gajja/Capture laste.PNG}
    \caption{}
\end{figure}
\text{voila le graphe de chaques score :}
\text{pour compound :}\\
Les évaluations montrent une tendance très positive, avec une augmentation constante du sentiment positif à mesure que les scores augmentent. Les commentaires associés au score 5 obtiennent un 'compound score' particulièrement élevé, indiquant une satisfaction générale exceptionnelle.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{gajja/model r1.PNG}
    \caption{}
\end{figure}
\newpage

\text{ Tendance Négative  :}\\
Les évaluations révèlent une tendance marquée vers le négatif, avec une détérioration constante du sentiment à mesure que les scores diminuent.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{gajja/model r4.PNG}
    \caption{}
\end{figure}
\newpage
\text{tendence  posifive :}
Les évaluations dépeignent une tendance extrêmement positive, avec un accroissement régulier du sentiment positif à mesure que les scores augmentent. Les commentaires liés au score 5

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{gajja/model r5.PNG}
    \caption{}
\end{figure} 

\text{Tendance Neutre  :}\\
Les évaluations montrent une distribution relativement équilibrée, avec des ' scores' qui ne montrent pas de tendance claire vers la positivité ou la négativité. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{gajja/neutre.PNG}
    \caption{}
\end{figure} 



 \textbf{\text{pour decision tree ;}}
 
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{gajja/desision tre 1.PNG}
    \caption{}
\end{figure} 

\newpage

La matrice de confusion est une représentation visuelle des performances d'un modèle de classification. Elle permet de voir le nombre de vrais positifs, de vrais négatifs, de faux positifs et de faux négatifs. Dans le code, la matrice est affichée sous forme de heatmap. Cela offre une vue claire des prédictions du modèle par rapport aux valeurs réelles.\\
\\\\Les éléments diagonaux (TP, TN) représentent les prédictions correctes.\\
Les éléments hors diagonale (FP, FN) représentent les erreurs de prédiction


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{gajja/model matrice.PNG}
\end{figure}

\newpage

\section{Interprétation des résultats}
La comparaison entre le modèle Decision Tree et l'outil VADER pour l'analyse de sentiments révèle des différences notables dans leurs performances. Le modèle Decision Tree présente une précision globale de 70,4\%, avec une focalisation particulière sur la classe de sentiments positifs, où il atteint une précision élevée de 81\%. En revanche, l'outil VADER, basé sur une analyse des sentiments préconstruite, peut démontrer une approche plus rapide et souvent efficace, bien que moins personnalisable. Il est crucial de considérer les spécificités du contexte et les objectifs de l'analyse de sentiments pour choisir entre un modèle d'apprentissage automatique comme le Decision Tree, qui nécessite un entraînement sur des données spécifiques, et une solution prête à l'emploi comme VADER. L'évaluation continue des résultats et des ajustements peut aider à déterminer la meilleure approche en fonction des besoins spécifiques du projet.

\section{Languaage utilisees }
les languages utiliser dans ce projet :

\textbf{python }: ce language permet de lire et clairer data aussi la visualisation et pretretement des text sans oublier la musure de niveaux de satisfaction mon objecfif dans ce projet 

Un excellent langage de programmation pour les projets NLP, notamment sa syntaxe simple et sa sémantique transparente. Les développeurs peuvent également accéder à d'excellents canaux de support pour l'intégration avec d'autres langages et outils


\section{LES LOGICIELES :}
\begin{itemize}
\item  \textbf{Jupyter} : est une application web utilisée pour programmer dans plus de 40 langages de programmation, dont Python, Julia, Ruby, R, ou encore Scala.
\newpage
\chapter*{CONCLUSION}
\addcontentsline{toc}{chapter}{CONCLUSION}
\paragraph{}En conclusion de ce projet axé sur le traitement du langage naturel (NLP) avec la modélisation en Python et l'apprentissage en profondeur, je suis extrêmement satisfait(e) d'avoir acquis une nouvelle expérience significative dans ma vie. Ce projet m'a permis de plonger profondément dans le domaine complexe du NLP, en utilisant des outils tels que la modélisation en Python et les techniques d'apprentissage en profondeur.

L'étude approfondie des modèles tels que Vader et l'Arbre de Décision m'a offert une compréhension approfondie des mécanismes sous-jacents du NLP, tout en me confrontant aux défis concrets liés au nettoyage des données, à la vectorisation et à l'analyse des sentiments. Cette expérience m'a également permis d'affiner mes compétences en Python, renforçant ainsi ma capacité à implémenter des solutions pratiques pour des problématiques complexes.


\newpage
\phantomsection
\addcontentsline{toc}{chapter}{BIBLIOGRAPHIE}
\begin{thebibliography}{10}
  
\bibitem{googl}https://fr.oncrawl.com/seo-technique/utiliser-le-nlp-pour-ameliorer-lexperience-client/
\bibitem{kaggle} https://www.kaggle.com/datasets/snap/amazon-fine-food-reviews/data/
\bibitem{vader-documentation} https://vadersentiment.readthedocs. io/en/latest/
\bibitem{data-cleaning}https://www.tableau.com/learn/articles/what is datacleaning#:~:text=Data



\end{thebibliography}





\end{document}